jdbc.url=jdbc:mysql://172.30.1.202/sso?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sso
jdbc.password=sso!1

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

redis.host=172.30.1.201
redis.port=6379
#客户端超时时间单位是毫秒
redis.timeout=2000
redis.usePool=true
#最大连接数,最大分配的对象数
redis.maxTotal=1024
#最大空闲数,最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true