# mybatis-spring

./: .gitignore  README.md  pom.xml
mybatis-spring-redis/: pom.xml
mybatis-spring-redis/src/main/java/com/demo/java/redis/: JedisSupport.java  JedisUtils.java
mybatis-spring-service/: .project  pom.xml
mybatis-spring-service/src/main/java/com/demo/java/dao/: UserMapper.java
mybatis-spring-service/src/main/java/com/demo/java/dict/: UserStatus.java
mybatis-spring-service/src/main/java/com/demo/java/entity/: User.java
mybatis-spring-service/src/main/java/com/demo/java/service/: UserService.java
mybatis-spring-service/src/main/java/com/demo/java/service/impl/: UserServiceImpl.java
mybatis-spring-service/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mybatis-spring-service/src/main/resources/mapper/: UserMapper.xml
mybatis-spring-utils/: .project  pom.xml
mybatis-spring-utils/src/main/java/com/demo/java/utils/: Constants.java
mybatis-spring-utils/src/main/java/com/demo/java/utils/crypto/: DESUtils.java  DigestUtils.java
mybatis-spring-utils/src/main/java/com/demo/java/utils/encry/: DigestUtils.java  MD5Type.java  MD5Utils.java
mybatis-spring-utils/src/main/java/com/demo/java/utils/http/: HttpUtils.java
mybatis-spring-utils/src/main/java/com/demo/java/utils/redis/: JedisSupport.java
mybatis-spring-utils/src/main/java/com/demo/java/utils/string/: StringUtils.java
mybatis-spring-web/: .project  pom.xml
mybatis-spring-web/src/main/java/com/demo/java/web/bean/: SignTarget.java
mybatis-spring-web/src/main/java/com/demo/java/web/common/: XSSFilter.java  XSSRequestWrapper.java
mybatis-spring-web/src/main/java/com/demo/java/web/controller/: BaseController.java  LoginController.java  SignInController.java  SignUpController.java  UserController.java
mybatis-spring-web/src/main/java/com/demo/java/web/cookie/: CookieConstants.java  CookieUtils.java
mybatis-spring-web/src/main/java/com/demo/java/web/utils/: MemoryCache.java  PagePath.java  PathConstants.java  WebConstants.java
mybatis-spring-web/src/main/resources/: logback.xml
mybatis-spring-web/src/main/resources/conf/: production.properties  test.properties
mybatis-spring-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-redis.xml  spring-mvc-servlet.xml
mybatis-spring-web/src/main/webapp/: index.jsp
mybatis-spring-web/src/main/webapp/WEB-INF/: web.xml
mybatis-spring-web/src/main/webapp/common/: footer.html  head.html
mybatis-spring-web/src/main/webapp/css/: signin.css  signup.css
mybatis-spring-web/src/main/webapp/js/: footer.js  index.js  signUp.js
mybatis-spring-web/src/main/webapp/view/jsp/: login.jsp  signIn.jsp  signUp.jsp
mybatis-spring-web/src/test/java/com/demo/java/test/: AbstractTest.java
mybatis-spring-web/src/test/java/com/demo/java/test/user/: UserServiceTest.java
